FlashCards/CardEditPage.xaml

<Page
    x:Class="FlashCards.CardEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FlashCards"
    xmlns:vm="using:FlashCards.Core.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" 
                       IsPaneOpen="False" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                            Grid.Row="1"
                            Foreground="White"
                            ItemClick="NavLinkItemClick"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24,0,0,0" Foreground="White"
                                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem Grid.Row="1" VerticalAlignment="Bottom" Tapped="GoToSettings" 
                                      BorderBrush="#FF727272" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="Settings" Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Filler" Height="48" Background="Transparent" VerticalAlignment="Top"
                            Grid.Row="0">
                            <TextBlock Margin="60 0 0 0" VerticalAlignment="Center" Text="FLASH CARDS" Style="{StaticResource TitleTextBlockStyle}"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Padding="10">
                            <TextBlock Text="Side A" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBox x:Name="SideAText" Header="Text" Margin="8 10 8 0" Text="{x:Bind ViewModel.SideA.Text, Mode=OneWay}"/>
                            <TextBlock Text="Drawing" Margin="8 10 8 0"/>
                            <Button x:Name="SideAImageButton" Margin="8 10 8 0" Content="Add drawing" Click="SideAImageTapped"/>
                            <InkCanvas x:Name="SideAImage" Margin="8 10 8 0" Visibility="{x:Bind Path=SideAImageButton.Visibility, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}"
                                Tapped="SideAImageTapped">
                            </InkCanvas>
                            <TextBlock Text="Side B" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 16 0 0"/>
                            <TextBox x:Name="SideBText" Header="Text" Margin="8 10 8 0" Text="{x:Bind ViewModel.SideB.Text, Mode=OneWay}"/>
                            <TextBlock Text="Drawing" Margin="8 10 8 0"/>
                            <Button x:Name="SideBImageButton" Margin="8 10 8 0" Content="Add drawing" Click="SideBImageTapped"/>
                            <InkCanvas x:Name="SideBImage" Height="350" Width="300" Margin="8 10 8 0" 
                               Tapped="SideBImageTapped" Visibility="{x:Bind Path=SideBImageButton.Visibility, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                            </InkCanvas>
                        </StackPanel>
                        <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" 
                        VerticalAlignment="Top" Click="HamburgerButtonClick"/>
                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Cancel" Click="CancelCardClick" x:Name="CancelButton" Label="Cancel Change"/>
            <AppBarButton Icon="Delete" Click="DeleteCardClick" x:Name="DeleteButton" Label="Delete Card"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
