FlashCards/MainPage.xaml

<Page
    x:Class="FlashCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FlashCards"
    xmlns:vm="using:FlashCards.Core.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" 
                       IsPaneOpen="False" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                            Grid.Row="1"
                            Foreground="White"
                            ItemClick="NavLinkItemClick"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24,0,0,0" Foreground="White"
                                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem Grid.Row="1" VerticalAlignment="Bottom" Tapped="GoToSettings" 
                                      BorderBrush="#FF727272" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="Settings" Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Filler" Height="48" Background="Transparent" VerticalAlignment="Top"
                            Grid.Row="0">
                        <TextBlock Margin="60 0 0 0" VerticalAlignment="Center" Text="FLASH CARDS" Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>
                    <Pivot Grid.Row="1" x:Name="CollectionPivot" ItemsSource="{x:Bind ViewModel.Collections, Mode=OneWay}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="vm:CollectionView">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="vm:CollectionView">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{x:Bind EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Description, Mode=OneWay}"/>
                                        <Button Grid.Column="1" Content="Edit" Click="{x:Bind Edit}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Visibility="{x:Bind EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Header="Name" Text="{x:Bind Name, Mode=TwoWay}" Grid.Row="0"/>
                                        <TextBox Header="Description" Text="{x:Bind Description, Mode=TwoWay}" Grid.Row="1"/>
                                        <Button Grid.Column="1" Grid.Row="1" Content="Save" Click="{x:Bind Save}" Margin="5 0 5 0"/>
                                        <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Click="{x:Bind Cancel}" Margin="0 0 5 0"/>
                                    </Grid>
                                    <GridView Grid.Row="2" x:Name="CardsGridView" ItemsSource="{x:Bind Cards, Mode=OneWay}" SelectionMode="None" Tapped="CardClicked">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:CardView">
                                                <Grid>
                                                    <Image Source="Assets/dropshadow.png" Width="360" Height="210" Stretch="Fill" VerticalAlignment="Top"/>
                                                    <Viewbox Width="350" Height="200" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                         Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew, ConverterParameter=Inverse, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:CardSideControl Grid.Column="0" CardSide="{x:Bind SideA, Mode=OneWay}"/>
                                                            <ui:CardSideControl Grid.Column="0" CardSide="{x:Bind SideB, Mode=OneWay}"/>
                                                        </StackPanel>
                                                    </Viewbox>
                                                    <Grid VerticalAlignment="Top" Width="350" Height="200" HorizontalAlignment="Left" Background="#FFA2CFE0"
                                                      Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew, Mode=OneWay}">
                                                        <SymbolIcon Symbol="Add" Foreground="White" Width="20" Height="20"/>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                    <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" 
                        VerticalAlignment="Top" Click="HamburgerButtonClick"/>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Delete" Click="DeleteCollection" x:Name="DeleteCollectionButton" Label="Delete Collection"/>
            <AppBarButton Icon="Add" Click="AddCollection" x:Name="AddCollectionButton" Label="Add Collection"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
