FlashCards/MainPage.xaml

<Page
    x:Class="FlashCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FlashCards"
    xmlns:vm="using:FlashCards.Core.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" 
                       IsPaneOpen="False" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                            Grid.Row="1"
                            Foreground="White"
                            ItemClick="NavLinkItemClick"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24,0,0,0" Foreground="White"
                                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem Grid.Row="1" VerticalAlignment="Bottom" Tapped="GoToSettings" 
                                      BorderBrush="#FF727272" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="Settings" Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Filler" Height="48" Background="Transparent" VerticalAlignment="Top"
                            Grid.Row="0">
                    </Grid>
                    <Pivot Grid.Row="1" x:Name="CollectionPivot" ItemsSource="{x:Bind ViewModel.Collections}" PivotItemLoaded="PivotItemLoading">
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="vm:CollectionView">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="vm:CollectionView">
                                <GridView x:Name="CardsGridView" ItemsSource="{x:Bind Cards}" SelectionMode="None" Tapped="CardClicked">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:CardView">
                                            <Grid>
                                                <Image Source="Assets/dropshadow.png" Width="360" Height="210" Stretch="Fill" VerticalAlignment="Top"/>
                                                <Viewbox Width="350" Height="200" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                         Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew, ConverterParameter=Inverse}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:CardSideView Grid.Column="0" Text="{x:Bind SideA.Text, Mode=OneWay}"
                                                            Strokes="{x:Bind SideA.Strokes, Mode=OneWay}"/>
                                                        <ui:CardSideView Grid.Column="0" Text="{x:Bind SideB.Text, Mode=OneWay}"
                                                            Strokes="{x:Bind SideB.Strokes, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </Viewbox>
                                                <Grid VerticalAlignment="Top" Width="350" Height="200" HorizontalAlignment="Left" Background="#FFA2CFE0"
                                                      Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew}">
                                                    <SymbolIcon Symbol="Add" Foreground="White" Width="20" Height="20"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                    <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" 
                        VerticalAlignment="Top" Click="HamburgerButtonClick"/>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Click="AddCardClick" x:Name="AddCardButton" Label="Add Card"/>
            <AppBarButton Icon="List" Click="SelectCardClick" x:Name="SelectCardsButton" Label="Add Card"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
