FlashCards/MemorizationPage.xaml

<Page
    x:Class="FlashCards.MemorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FlashCards"
    xmlns:vm="using:FlashCards.Core.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" 
                       IsPaneOpen="False" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                            Grid.Row="1"
                            Foreground="White"
                            ItemClick="NavLinkItemClick"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24,0,0,0" Foreground="White"
                                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem Grid.Row="1" VerticalAlignment="Bottom" Tapped="GoToSettings" 
                                      BorderBrush="#FF727272" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="Settings" Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Filler" Height="48" Background="Transparent" VerticalAlignment="Top"
                            Grid.Row="0">
                    </Grid>
                    <FlipView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Cards}" Background="White">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CardView">
                                <Grid>
                                    <Grid Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse, Path=Flipped, Mode=OneWay}">
                                        <Viewbox Tapped="{x:Bind Flip}" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew, ConverterParameter=Inverse, Mode=OneWay}">
                                            <ui:CardSideView Grid.Column="0" Text="{x:Bind SideA.Text, Mode=OneWay}"
                                                        Strokes="{x:Bind SideA.Strokes, Mode=OneWay}"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=Flipped, Mode=OneWay}">
                                        <Viewbox Tapped="{x:Bind Flip}" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Visibility="{x:Bind Converter={StaticResource BooleanToVisibilityConverter}, Path=IsNew, ConverterParameter=Inverse, Mode=OneWay}">
                                            <ui:CardSideView Grid.Column="0" Text="{x:Bind SideB.Text, Mode=OneWay}"
                                                            Strokes="{x:Bind SideB.Strokes, Mode=OneWay}"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" 
                        VerticalAlignment="Top" Click="HamburgerButtonClick"/>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
